<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<title>博彩首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!--导入jquery的文件-->
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js/bootstrap.min.js"></script>

		<style>
			.title {
				width: 360px;
				height: 55px;
				line-height: 55px;
				color: rgba(16, 16, 16, 1);
				background-color: gainsboro;
				font-size: 18px;
				text-align: center;
				font-family: Microsoft Yahei;
			}
			.ball-item{
				width: 31px;
				height: 31px;
				line-height: 31px;
				font-size: 14px;
				text-align: center;
				font-family: Roboto;
				border: 1px solid rgba(187, 187, 187, 1);
				border-radius: 100%;
				display: inline-block;
				margin-right: 10px;
			}
			.ball-red{
				color: red;
			}
			
			.ball-blue{
				color: blue;
			}
			
			.menu{
				background-color:gainsboro;
				padding-top: 5px;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
			}
			
			.menu-item{
				text-align: center;
			}
			
			.menu-item-actived{
				color: red;
			}	
		
		</style>
	</head>

	<body>
		<!--布局容器-->
		<div class="container-fluid">

			<!--1.标题部分-->
			<div class="row title">
				<div class="col-xs-12">
					博彩首页
				</div>
			</div>

			<!--2.广告轮播图部分-->
			<div id="carousel-example-generic" class="carousel slide row" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/1.png" alt="...">
						<div class="carousel-caption">
							...
						</div>
					</div>
					<div class="item">
						<img src="img/2.png" alt="...">
						<div class="carousel-caption">
							...
						</div>
					</div>
					<div class="item">
						<img src="img/3.png" alt="...">
						<div class="carousel-caption">
							...
						</div>
					</div>
					
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<!--3.论坛入口-->
			<div class="row" style="padding-bottom: 10px;">
				<div class="col-xs-12">
					<h4>博彩论坛</h4>
					<span>论坛中最新的帖子...</span>
				</div>
			</div>

			<!--4.彩票历史记录-->
			<div class="row" style="border: 1px solid gainsboro;height: 80px;padding-top: 5px;" th:each="history:${histories}">
				<!--左边11个格子-->
				<div class="col-xs-11"  >
					<!--开奖日期-->
					<div class="row" >
						<span style="font-size: 18px;" th:text="|第${history.code}期|">第2018019期</span>
						<span style="margin-left: 10px;" th:text="${history.date}">2018-02-13(二)</span>
					</div>
					<!--开奖号码-->
					<div class="row" style="margin-top: 10px;" >
						<div class="ball-item ball-red" th:text="${history.red.split(',')[0]}">01</div>
						<div class="ball-item ball-red" th:text="${history.red.split(',')[1]}">11</div>
						<div class="ball-item ball-red" th:text="${history.red.split(',')[2]}">22</div>
						<div class="ball-item ball-red" th:text="${history.red.split(',')[3]}">23</div>
						<div class="ball-item ball-red"th:text="${history.red.split(',')[4]}">28</div>
						<div class="ball-item ball-red"th:text="${history.red.split(',')[5]}">30</div>
						<div class="ball-item ball-blue" th:text="${history.blue}">15</div>
					</div>
				</div>

				<!--右边1个格子-->
				<div class="col-xs-1" style="padding-left: 0px;padding-top: 30px;" th:onclick="|detail('${history.code}' )|">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</div>
			</div>
			<script type="text/javascript">
                function detail( code) {
                    alert("hhhh");
					location.href ="to_detail?code="+code;
                }
			</script>

		</div>

			<div  class="row">
				<div class="col-xs-2">



			</div>
			<div class="col-xs-8">
				<a href="show_index?i=1">第1页</a>
				<a href="show_index?i=2">第2页</a>
				<a href="show_index?i=3">第3页</a>
				<a href="show_index?i=4">第4页</a>


			</div>
		<div class="col-xs-2">

		</div>

			</div>
		<!--空div-->
		<div style="height: 55px">

		<!--5.底部菜单栏-->
	     <div th:replace="~{head :: #head}">

		 </div>

		</div>
	</body>

</html>