<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"  />
		<!--导入jquery的文件-->
		<script type="text/javascript" src="js/jquery-1.11.0.js"  th:src="@{/js/jquery-1.11.0.js}"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>

		<style>
			.title {
				width: 360px;
				height: 55px;
				line-height: 55px;
				color: rgba(16, 16, 16, 1);
				background-color: gainsboro;
				font-size: 18px;
				text-align: center;
				font-family: Microsoft Yahei;
			}
			.ball-item{
				width: 31px;
				height: 31px;
				line-height: 31px;
				font-size: 14px;
				text-align: center;
				font-family: Roboto;
				border: 1px solid rgba(187, 187, 187, 1);
				border-radius: 100%;
				display: inline-block;
				margin-right: 10px;
			}
			.ball-red{
				color: red;
			}
			
			.ball-blue{
				color: blue;
			}
			
			.menu{
				background-color:gainsboro;
				padding-top: 5px;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
			}
			
			.menu-item{
				text-align: center;
			}
			
			.menu-item-actived{
				color: red;
			}	
		
		</style>
	</head>

	<body>
		<!--全局容器-->
	<div class="container-fluid">
		<!--标题栏-->
		<div class="row" style="height: 70px; line-height: 70px;">
			<div class="col-xs-12" style="text-align: center;font-size: large; background-color: #E5E5E5;margin-bottom: 40px;">
				注册
			</div>
		</div>
		<!--内容区横向 分为三份-->
		<div class="row">
			 <div class="col-xs-1">
			 	
			 </div>
			 <!--登录注册-->
			  <div class="col-xs-10">
			 	<div class="row" >
			 	<div class="col-xs-6" style="text-align: center;" onclick="location.href='04登录.html'">
			 		登录
			 	</div>	
			 	<div class="col-xs-6" style="text-align: center;color:green;">
			 		注册
			 	</div>	
			 	</div>
			 <!--分割线-->
			 <div >
			 	<hr style="border: 2px solid gray;"/>
			 </div>
			 <!--输入框部分-->
			<form  action="/user/do_register" method="post">
				<div class="form-group">
			 	<input type="text" name="email" class="form-control" placeholder="请输入邮箱" />
			 </div>
			 <div class="form-group">
			 	<input type="text" name="username" class="form-control" placeholder="请输入昵称" />
			 </div>
			 <div class="form-group">
			 	<input type="password" name="password" class="form-control" placeholder="请输入密码" />
			 </div>
			 <div class="row">
			 	<div class="col-xs-9">
			 		<input type="text" name="mobile" class="form-control"  placeholder="请输入手机号"/>
			 	</div>
			 	<div class="col-xs-3 ">
			 		<input type="button" value="发送" class="btn  btn-default" />
			 	</div>
			 	
			 </div>
			 <div class="form-group" style="margin-top: 13px;" >
			 	<input type="text" class="form-control" placeholder="请输入验证码" />
			 </div>
			 <div class="form-group" style="float: right;">
			 	 <input type="submit"  value="注册"  class="btn btn-default"/>
			 </div>
			 <!--清除浮动-->
			<div class="clearfix">
				
			</div>
			</form>
			<!--底部文字-->
			<div >
				已有账号?&nbsp;&nbsp | &nbsp; &nbsp; <span  style="color: green;" ><a href="" th:href="@{/user/to_login}">去登录</a></span>
					
				
			</div>
			  </div>
			  <div class="col-xs-1">
			 	
			 </div>
			
		</div>
	</div>
	</body>

</html>